<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Image Details (Cloned By Mbstu_return_zero Team)</title>
    <link rel="shortcut icon" href="https://cse.mbstu.ac.bd/assets/user/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <header id="header" class="header p-2">
        <section class="container bg-transparent">
            <nav class="navbar my-navbar navbar-expand-lg text-light ">
                <a class="navbar-brand nav-logo nav-link text-decoration-none text-light" id="brand-logo" href="#header"><img style="height: 70px;" class="img-fluid floating" src="https://cse.mbstu.ac.bd/assets/user/img/logo.png" alt=""></a>
                <button class="navbar-toggler toggler-btn" type="button" data-toggle="collapse" data-target="#navbarmenunav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars" id=" t-bars"></i></span>
                </button>
            <div class="d-flex justify-content-sm-start justify-content-md-end tab w-100"> 
                <div class="offset-xl-2">
                    <div class="collapse navbar-collapse" id="navbarmenunav">
                        <div class="navbar-nav mr-auto navMenu">
                            <a class="nav-link text-decoration-none text-light" href="#"><img class="img-fluid" style="height: 70px;" src="https://mbstu.ac.bd/assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            </nav>
        </section>
        <main class="container my-2" id="main">
            <h2 class="text-center text-success">Devices</h2>
        </main>
        <footer class="text-center">
            <h6>@copyright <span class="text-warning">Mbstu_return_zero_Team at</span> <span id="year-date"></span></h6>
        </footer>
    </header>   
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>